{
  "name": "nash-referrals",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "next": "^16.2.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "4.0.1"
  }
}
